{
  "name": "blockmarket-typescript-starter",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node bot.mjs",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
